<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style type="text/css">
		.div1
		{
			background-image: url('https://wallpapercave.com/wp/wp9764032.png');
			width: 100%;
			height: 100vh;
			top: 0px;
			left: 0px;
			position: absolute;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.form
		{
			margin-top: 20px;
			float: right;
			padding-right: 100px;
		}
		img
		{
			height: 100px;
			width: 100px;
			border-radius: 60px;
			border: 2px solid black;
			margin-left: 30px;
		}
		input[type="text"]
		{
			border: none;
			border-bottom: 1px solid dimgrey;
		}
		input[type="text"]:focus
		{
			border-bottom: 2px solid deepskyblue;
			outline: none;
		}
		.login
		{
			background-color: deepskyblue;
			height: 30px;
			color: white;
			text-align: center;
			border-radius: 20px;

		}
		a
		{
			margin-top: 2px;
			text-decoration: none;
			color: black;
			float: right;
		}
	</style>
</head>
<body>
	<div class="div1">
		<form class="form">
				<img src="https://cdn1.iconfinder.com/data/icons/mix-color-3/502/Untitled-7-1024.png">
				<h1>WELCOME</h1>
			
				<label>Username</label><br>
				<input type="text" name="txt"><br><br>
				<input type="text" name="pw" placeholder="Password" ><br>
				<span><a href="#">Forgot Password?</a></span> <br><br>
				<input type="Login" name="lgn" value="Login" class="login">			
		</form>
	</div>
</body>
</html>